<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>James Ryan DC Portfolio</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo" style="color: lime; font-size: larger; font-weight: bold;">AmsterjamesDC</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active" style="color: #fff;">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link" style="color: #fff;">About</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link " style="color: #fff;">Project</a></li>
                        <li class="nav__item"><a href="#contactme" class="nav__link" style="color: #fff;">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <section class="section-home">
            <section class="home bd-grid" id="home"><span class="home__title-color"></span>
                <div class="home__data">
                    <h1 class="home__title" style="color: #ff9933; text-shadow: 2px 1px 2px #fff;">Hello<br>this is James Ryan V. Dela Cruz<br> <span class="home__title-color" style="color: lime;">Amateur Web Developer</span></h1>
                    <h1 style="text-align: center; font-size: 23px; color: #FFF000;">ITE 308: 3-B-CIT-01</h1>
                </div>

                <div class="home__social">
                    <a href="09278376245" class="home__social-icon"><i class='bx bxs-phone'></i></a>
                    <a href="https://www.facebook.com/Blackblazer123" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/amsterjames8/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="jamesryandc8@gmail.com" class="home__social-icon"><i class='bx bxl-google' ></i></a>
                    <a href="https://www.youtube.com/channel/UC23fmFB5behsYXKxJi8YKNg" class="home__social-icon"><i class='bx bxl-youtube' ></i></a>
                </div>
                <div class="home__img">    
                    <img src="assets/img/aboutintro.pngs" alt="">
                </div>
            </section>
            </section>
            <section class="section-about">
            <section class="about section " id="about">
                <h2 class="section-title">ABOUT MYSELF</h2>
                <div class="about__container bd-grid">
                
                    <div>
                        <h2 class="about__subtitle">Hi I'am James Ryan Dela Cruz </h2>
                        <p class="about__text" style="text-align: justify; font-size: 20px;">About myself it is still learning mostly to the areas in the Web development to tackle mostly to 
                            the HTML5 and CSS3 which is the main in the web development also to the JavaScript and also the backend of the website which contains with the databases it is important to learn this as 
                            a student continue to learn and that it would be useful in the future.
                        </p>           
                    </div>      
                    <div class="about__img">
                        <img src="assets/img/aboutintro.jpg" alt="">
                    </div>                             
                </div>
            </section>
        </section>
        <section class="section-project">
            <section class="work section" id="project">
                <h2 class="section-title" style="color: #fff;">MY PROJECTS</h2>
                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/mvc.jpg" alt="">
                        <h1 style="text-align: center;">ASP.NET MVC CRUD</h1>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/das.jpg" alt="">
                        <h1 style="text-align: center;">ASP.NET MVC CRUD Employee</h1>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/PjLandingPageOutput2.jpg" alt="">
                        <h1 style="text-align: center;">PJ Landing Page</h1>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/3123.jpg" alt="">
                        <h1 style="text-align: center;">ASP.NET MVC PROJECT</h1>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/6567.jpg" alt="">
                        <h1 style="text-align: center;">ASP.NET MVC PROJECT</h1>
                    </div>
                    <div class="work__img">
                        <img src="assets/img/123.jpg" alt="">
                        <h1 style="text-align: center;">ASP.NET MVC PROJECT </h1>
                    </div>

                </section>
        <section class="contactme" id="contactme">
        <footer class="footer">
            <p class="footer__title">CONTACT ME IN<br>MY SOCIAL MEDIA</p>
            <div class="footer__social">
                <a href="09278376245" class="footer__icon"><i class='bx bxs-phone' ></i></a>
                <a href="https://www.facebook.com/Blackblazer123" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/amsterjames8/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="jamesryandc8@gmail.com" class="footer__icon"><i class='bx bxl-google' ></i></a>
                <a href="https://www.youtube.com/channel/UC23fmFB5behsYXKxJi8YKNg" class="footer__icon"><i class='bx bxl-youtube' ></i></a>
            </div>
            <p style="margin-top: 50px;">2021 &#169; - AmsterjamesDC Personal Portfolio</p>
        </section>
        </footer>
        

        <script src="assets/js/main.js"></script>
    </body>
</html>